<style>
  @media only screen and (max-width: 805px) {
    .child-1 {
      font-size: 14px !important;
      text-align: center !important;
    }

    .child-1-image {
      width: 100% !important;
      height: auto !important;
    }

    .child-1-header {
      font-size: 18px !important;
    }
  }
</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="padding:50px 0 50px 0;">
      <table class="container child-1" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;background-color:#DA291C;">
        <tr>
          <td>
            <!--[if mso]><table style="width:786px" cellpadding="0" cellspacing="0"><tr><td style="width:365px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:365px;float:left;">
              <tr>
                <td>
                  <img class="child-1-image" src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/child-1@2x.jpg" alt="" width="365" height="385" border="0" style="display:block;"/>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:421px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:421px;float:right;color:#FFFFFF;">
              <tr>
                <td style="padding:38px 44px 38px 44px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0 0 10px 0;">
                        <h2 class="child-1-header" style="Margin:0;font-family:'baton turbo',arial,sans-serif;font-size:24px;line-height:1.2">Вы отучаете малыша от кормления грудью, а что с соской — он с ней еще не расстался?</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 30px 0;font-family:'baton turbo',arial,sans-serif;">
                        Если так, смотрите материал педиатра Карины Петровой о пользе и вреде пустышек, а также о том, как помочь крохе забыть любимую «сосу».
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;color:#DA291C;background-color:#FFFFFF;text-decoration: none;display: inline-block;border: 14px solid #FFFFFF;border-width:14px 69px;border-radius:5px;">
                          ЧИТАТЬ
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
