<style>
  @media only screen and (max-width: 805px) {
    .child-2 {
      text-align: center !important;
      font-size: 14px !important;
    }

    .child-2-image {
      width: 100% !important;
      height: auto !important;
    }

    .child-2-header {
      font-size: 18px !important;
    }
  }
</style>
<table class="container child-2" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#DA291C;color:#FFFFFF;">
        <tr>
          <td>
            <!--[if mso]><table style="width:786px" cellpadding="0" cellspacing="0"><tr><td style="width:421px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:421px;float:left;">
              <tr>
                <td style="padding:40px 36px 40px 56px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0 0 10px 0;">
                        <h2 class="child-2-header" style="Margin:0;font-family:'baton turbo',arial,sans-serif;font-size:24px;font-weight:700;line-height:1.2;">
                          Как организовать детскую игровую зону, чтобы ребенку было там комфортно и интересно?
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 41px 0;font-family:'baton turbo',arial,sans-serif;">
                        Рассказываем про создание идеального пространства для развлечений и развития малыша дошкольного возраста.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;text-decoration: none;color:#DA291C;background-color:#FFFFFF;display: inline-block;border:14px solid #FFFFFF;border-width:14px 69px;border-radius:5px;">
                          ЧИТАТЬ
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:365px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:365px;float:right;">
              <tr>
                <td>
                  <img class="child-2-image" src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/child-2@2x.jpg" alt="" width="365" height="385" border="0" style="display:block;"/>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
