<style>
  @media only screen and (max-width: 805px) {
    .diapers {
      font-size: 14px !important;
      text-align: center !important;
    }

    .diapers-image {
      width: 100% !important;
      height: auto;
    }

    .diapers-header {
      font-size: 18px !important;
    }
  }
</style>
<table class="container diapers" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td style="padding:50px 0 50px 0;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="background-color:#FFF4F3;">
            <!--[if mso]><table style="width:786px" cellpadding="0" cellspacing="0"><tr><td style="width:464px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:464px;float:right;">
              <tr>
                <td style="padding:20px 30px 20px 30px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0 0 10px 0;">
                        <h2 class="diapers-header" style="Margin:0;font-family:'baton turbo',arial,sans-serif;font-size:20px;line-height:1.5;color:#DA291C;">В следующем письме мы расскажем:</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 26px 0;font-family:'baton turbo',arial,sans-serif;">
                        Когда приходит время расставания<br/>с подгузниками?
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;display:inline-block;border:15px solid #DA291C;border-width:15px 20px;border-radius:5px;text-decoration:none;background-color:#DA291C;color:#FFFFFF;">
                          ЧИТАТЬ СЕЙЧАС
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:322px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:322px;float:left;">
              <tr>
                <td>
                  <img class="diapers-image" src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/child-3@2x.jpg" alt="" width="322" height="201" border="0" style="display:block;"/>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
