<style>
  @media only screen and (max-width: 785px) {
    .header-padding {
      padding: 22px 41px 17px 41px !important;
    }

    .header-padding-bottom {
      padding-bottom: 10px !important;
    }
  }
</style>
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;background-color:#DA291C;color:#FFFFFF;">
  <tr>
    <td class="header-padding" style="padding:20px 50px 20px 50px;">
      <!--[if mso]><table style="width:686px" cellpadding="0" cellspacing="0"><tr><td style="width:146px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:146px;float:left;text-align:center;">
        <tr>
          <td class="header-padding-bottom" align="center">
            <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/logo@2x.png" alt="Huggies" width="146" height="30" border="0" style="display:block;"/>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:540px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:540px;float:right;">
        <tr>
          <td align="right" style="padding:4px 0 4px 0;">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:0 15px 0 0;">
                  <a class="link" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;text-decoration:none;color:#FFFFFF;">Статьи</a>
                </td>
                <td style="padding:0 15px 0 15px;border-left:1px solid #FFFFFF;">
                  <a class="link" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;text-decoration:none;color:#FFFFFF;">Продукты</a>
                </td>
                <td style="padding:0 0 0 15px;border-left:1px solid #FFFFFF;">
                  <a class="link" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;text-decoration:none;color:#FFFFFF;">Школа</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
