<style>
  @media only screen and (max-width: 805px) {
    .help-header {
      font-size: 18px !important;
    }

    .help-column-padding {
      padding: 0 0 20px 0 !important;
    }
  }
</style>
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td align="center" style="padding:0 0 26px 0;">
      <h2 class="w100p help-header" style="Margin:0;width:500px;font-size:24px;line-height:1.2;font-weight:700;color:#DA291C;">Что может помочь, если ребенок никак не хочет бросать мамину грудь?</h2>
    </td>
  </tr>
  <tr>
    <td style="padding:0 0 50px 0;">
      <!--[if mso]><table style="width:786px" cellpadding="0" cellspacing="0"><tr><td style="width:265px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:265px;float:left;">
        <tr>
          <td class="help-column-padding" valign="top" style="padding:0 10px 0 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:20px 17px 20px 17px;background-color:#FFF4F3;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:300px;">
                    <tr>
                      <td align="center" style="padding:0 0 20px 0;">
                        <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/cannot-1@2x.png" alt="1." width="56" height="56" border="0" style="display:block;"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0 0 10px 0;color:#DA291C;font-family:'baton turbo',arial,sans-serif;font-weight:700;">
                        Отвлекайте кроху
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        Если малыш просит грудь, скажите, что дадите после того, как вместе поиграете или приготовите ужин. Может быть, ребёнок отвлечётся и забудет.
                      </td>
                    </tr>
                    <tr style="height:100%;"></tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:265px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:265px;float:left;">
        <tr>
          <td class="help-column-padding" valign="top" style="padding:0 10px 0 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:20px 17px 20px 17px;background-color:#FFF4F3;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:300px;">
                    <tr>
                      <td align="center" style="padding:0 0 20px 0;">
                        <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/cannot-2@2x.png" alt="2." width="56" height="56" border="0" style="display:block;"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0 0 10px 0;color:#DA291C;font-family:'baton turbo',arial,sans-serif;font-weight:700;">
                        Чаще обнимайтесь
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        Возможно, дело вовсе не в голоде. Если видите, что малыш расстроен, устал или перевозбудился, обнимите или сделайте <a class="default-link" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;color:#474747;">массаж</a>, пока он не начал искать утешение в вашей груди.
                      </td>
                    </tr>
                    <tr style="height:100%;"></tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:255px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:255px;float:right;">
        <tr>
          <td class="help-column-padding" valign="top">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:20px 17px 20px 17px;background-color:#FFF4F3;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:300px;">
                    <tr>
                      <td valign="top" align="center" style="padding:0 0 20px 0;">
                        <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/cannot-3@2x.png" alt="3." width="56" height="56" border="0" style="display:block;"/>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="padding:0 0 10px 0;color:#DA291C;font-family:'baton turbo',arial,sans-serif;font-weight:700;">
                        Поговорите
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:'baton turbo',arial,sans-serif;">
                        Пусть ваш малыш не очень хорошо <a class="default-link" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;color:#474747;">разговаривает</a>, но многое понимает. Попробуйте объяснить, что он уже совсем большой и должен есть как взрослые. Не нужно недооценивать силу слов!
                      </td>
                    </tr>
                    <tr style="height:100%;"></tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
