<style>
  @media only screen and (max-width: 805px) {
    .signs {
      font-size: 14px !important;
    }

    .signs-padding {
      padding: 50px 12px 50px 12px !important;
    }

    .signs-header {
      font-size: 18px !important;
    }
  }
</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFF4F3;">
  <tr>
    <td style="padding:50px 0 50px 0;">
      <table class="container signs" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
        <tr>
          <td class="signs-padding" style="background-color:#FFFFFF;padding:50px 47px 50px 47px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center">
                  <h2 class="w100p signs-header" style="Margin:0;width:450px;padding:0 0 18px 0;font-family:'baton turbo',arial,sans-serif;font-size:24px;line-height:1.2;font-weight:700;color:#DA291C;">Эти признаки говорят, что малыш готов отказаться от маминой груди</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <!--[if mso]><table style="width:692px" cellpadding="0" cellspacing="0"><tr><td style="width:346px" valign="top"><![endif]-->
                  <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:346px;float:left;">
                    <tr>
                      <td style="padding:8px 8px 8px 8px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="background-color:#FFF4F3;padding:33px 48px 33px 48px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:152px;">
                                <tr>
                                  <td align="center" style="height:56px;">
                                    <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/breast-1@2x.png" alt="" width="56" height="56" border="0" style="display:block;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-top:19px;font-family:'baton turbo',arial,sans-serif;">
                                    Умеет <a class="default-link" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;color:#474747;">засыпать</a><br/>без кормления грудью
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0;"></td><td style="width:346px" valign="top"><![endif]-->
                  <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:346px;float:right;">
                    <tr>
                      <td style="padding:8px 8px 8px 8px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="background-color:#FFF4F3;padding:33px 48px 33px 48px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:152px;">
                                <tr>
                                  <td align="center" style="height:56px;">
                                    <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/breast-2@2x.png" alt="" width="56" height="56" border="0" style="display:block;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-top:19px;font-family:'baton turbo',arial,sans-serif;">
                                    Хорошо и разнообразно питается с общего стола в течение дня
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>

              <tr>
                <td>
                  <!--[if mso]><table style="width:692px" cellpadding="0" cellspacing="0"><tr><td style="width:346px" valign="top"><![endif]-->
                  <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:346px;float:left;">
                    <tr>
                      <td style="padding:8px 8px 8px 8px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="background-color:#FFF4F3;padding:33px 48px 33px 48px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:152px;">
                                <tr>
                                  <td align="center" style="height:56px;">
                                    <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/breast-3@2x.png" alt="" width="56" height="56" border="0" style="display:block;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-top:19px;font-family:'baton turbo',arial,sans-serif;">
                                    Может успокоиться<br/>без груди
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0;"></td><td style="width:346px" valign="top"><![endif]-->
                  <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:346px;float:right;">
                    <tr>
                      <td style="padding:8px 8px 8px 8px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="background-color:#FFF4F3;padding:33px 48px 33px 48px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:152px;">
                                <tr>
                                  <td align="center" style="height:56px;">
                                    <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/breast-4@2x.png" alt="" width="56" height="56" border="0" style="display:block;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-top:19px;font-family:'baton turbo',arial,sans-serif;">
                                    Не срывает с мамы одежду, умеет ждать, не устраивает истерики в случае отказа
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>

              <tr>
                <td align="center" style="padding:41px 0 0 0;">
                  <p class="w100p" style="Margin:0;width:550px;font-family:'baton turbo',arial,sans-serif;">Если все эти условия выполнены, процесс отлучения пройдет легко и безболезненно. Если же не хватает «одного из звеньев», лучше сначала решить этот вопрос, чтобы процесс был мягким и без стрессов как у ребенка, так и у мамы.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
