<style>
  @media only screen and (max-width: 785px) {
    .stress-left-text {
      padding-bottom: 19px !important;

      font-size: 14px !important;
      text-align: center !important;
    }

    .stress-right-text {
      text-align: center !important;
    }
  }
</style>
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;background-color:#FFF4F3;">
  <tr>
    <td style="padding:30px 30px 30px 30px;">
      <!--[if mso]><table style="width:726px" cellpadding="0" cellspacing="0"><tr><td style="width:460px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:460px;float:left;">
        <tr>
          <td class="stress-left-text" style="font-family:'baton turbo',arial,sans-serif;font-size:18px;line-height:1.4;font-weight:700;">
            У малышей тоже бывают стрессы, причем иногда их причиной нечаянно становятся сами родители. Как не допустить этого? Смотрите в новом сезоне Школы родителей Huggies!
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:240px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:240px;float:right;">
        <tr>
          <td class="stress-right-text" align="right">
            <a class="button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;background-color:#DA291C;display:inline-block;border:14px solid #DA291C;border-width:14px 20px;border-radius:5px;text-decoration: none;">
              <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/watch@2x.png" alt="" width="24" height="24" border="0" style="vertical-align:middle;"/>
              <span style="vertical-align:middle;color:#FFFFFF;font-family:'baton turbo',arial,sans-serif;font-size:16px;font-weight:500;letter-spacing:0.8px;">СМОТРЕТЬ СЕЙЧАС</span>
            </a>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
