<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title>Huggies Toddlers</title>
    <style type="text/css">.link:hover {
  text-decoration: underline !important;
}

.default-link:hover {
  text-decoration: none !important;
}

.button:hover {
  filter: grayscale(100%);
}

@media only screen and (max-width: 805px) {
  .container {
    width: 320px !important;
  }

  .w100p {
    width: 100% !important;
  }

  .desktop-only {
    display: none !important;
  }

  .mobile-only {
    display: block !important;
  }
}

    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'baton turbo',arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:1.4;color:#474747;">
    <div style="background-color:#FFFFFF;"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff;"></v:fill>
</v:background>
<![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <style>
  @media only screen and (max-width: 805px) {
    .header-padding {
      padding: 22px 41px 17px 41px !important;
    }

    .header-padding-bottom {
      padding-bottom: 10px !important;
    }
  }
</style>
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;background-color:#DA291C;color:#FFFFFF;">
  <tr>
    <td class="header-padding" style="padding:20px 50px 20px 50px;">
      <!--[if mso]><table style="width:686px" cellpadding="0" cellspacing="0"><tr><td style="width:146px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:146px;float:left;text-align:center;">
        <tr>
          <td class="header-padding-bottom" align="center">
            <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/logo@2x.png" alt="Huggies" width="146" height="30" border="0" style="display:block;"/>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:540px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:540px;float:right;">
        <tr>
          <td align="right" style="padding:4px 0 4px 0;">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:0 15px 0 0;">
                  <a class="link" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;text-decoration:none;color:#FFFFFF;">Статьи</a>
                </td>
                <td style="padding:0 15px 0 15px;border-left:1px solid #FFFFFF;">
                  <a class="link" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;text-decoration:none;color:#FFFFFF;">Продукты</a>
                </td>
                <td style="padding:0 0 0 15px;border-left:1px solid #FFFFFF;">
                  <a class="link" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;text-decoration:none;color:#FFFFFF;">Школа</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
            <table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td>
      <img class="desktop-only" src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/hero--desktop@2x.jpg" alt="Малыш готов перейти на взрослый стол?" width="786" height="302" border="0" style="display:block;"/>
      <img class="mobile-only" src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/hero--mobile@2x.jpg" alt="Малыш готов перейти на взрослый стол?" width="320" height="288" border="0" style="display:none;"/>
    </td>
  </tr>
</table>
            <style>
  @media only screen and (max-width: 805px) {
    .stress-left-text {
      padding-bottom: 19px !important;

      font-size: 14px !important;
      text-align: center !important;
    }

    .stress-right-text {
      text-align: center !important;
    }
  }
</style>
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;background-color:#FFF4F3;">
  <tr>
    <td style="padding:30px 30px 30px 30px;">
      <!--[if mso]><table style="width:726px" cellpadding="0" cellspacing="0"><tr><td style="width:460px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:460px;float:left;">
        <tr>
          <td class="stress-left-text" style="font-family:'baton turbo',arial,sans-serif;font-size:18px;line-height:1.4;font-weight:700;">
            У малышей тоже бывают стрессы, причем иногда их причиной нечаянно становятся сами родители. Как не допустить этого? Смотрите в новом сезоне Школы родителей Huggies!
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:240px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:240px;float:right;">
        <tr>
          <td class="stress-right-text" align="right">
            <a class="button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;background-color:#DA291C;display:inline-block;border:14px solid #DA291C;border-width:14px 20px;border-radius:5px;text-decoration: none;">
              <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/watch@2x.png" alt="" width="24" height="24" border="0" style="vertical-align:middle;"/>
              <span style="vertical-align:middle;color:#FFFFFF;font-family:'baton turbo',arial,sans-serif;font-size:16px;font-weight:500;letter-spacing:0.8px;">СМОТРЕТЬ СЕЙЧАС</span>
            </a>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
            <style>
  @media only screen and (max-width: 805px) {
    .breast-feed-header-text {
      font-size: 18px !important;
    }

    .breast-feed-footer-text {
      width: 250px !important;
      font-size: 14px !important;
    }
  }
</style>
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td align="center" style="padding:50px 0 20px 0;">
      <h2 class="breast-feed-header-text" style="Margin:0;font-family:'baton turbo',arial,sans-serif;font-size:24px;line-height:1.2;font-weight:700;color:#DA291C;">
        Екатерина, пора заканчивать кормление грудью?
      </h2>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0 0 50px 0;">
      <p class="breast-feed-footer-text" style="Margin:0;width:577px;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;color:#474747;">
        Думаем, вы уже неоднократно задавались этим вопросом, но если пока не нашли на него ответ, мы с радостью вам поможем. Рассказываем, в каком возрасте и как правильно завершать грудное вскармливание.
      </p>
    </td>
  </tr>
</table>
            <style>
  @media only screen and (max-width: 805px) {
    .petrova-about {
      width: 222px !important;
      font-size: 14px !important;
    }

    .petrova-text-container {
      padding: 15px 40px 22px 38px !important;
    }

    .petrova-text {
      font-size: 14px !important;
      text-shadow: none !important;
    }
  }
</style>
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;padding:0 0 50px 0;">
  <tr>
    <td align="center">
      <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/petrova@2x.png" alt="" width="141" height="138" border="0" style="display:block;"/>
    </td>
  </tr>
  <tr>
    <td align="center" style="background-color:#FFF4F3;padding:14px 0 4px 0;">
      <b style="font-family:'baton turbo',arial,sans-serif;font-size:18px;line-height:1.2;font-weight:700;color:#474747;">Карина Петрова</b>
    </td>
  </tr>
  <tr>
    <td align="center" style="background-color:#FFF4F3;">
      <p class="petrova-about" style="Margin:0;font-family:'baton turbo',arial,sans-serif;width:256px;padding:0 0 22px 0;font-size:16px;line-height:1.4;color:#474747;">Врач-педиатр, детский невролог и&nbsp;сертифицированный консультант по детскому сну</p>
    </td>
  </tr>
  <tr>
    <td class="petrova-text-container" align="center" style="background-color:#DA291C;padding:33px 50px 33px 50px;">
      <p class="petrova-text" style="Margin:0;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;color:#FFFFFF;text-shadow:1px 1px 0 #000000,-1px -1px 0 #000000;">Кормление грудью — очень значимый процесс в отношениях между мамой и малышом. Поэтому стоит серьезно и ответственно подойти к завершению этого опыта. ВОЗ рекомендует кормить детей грудью до двух лет, однако только женщина должна принимать для себя решение о сроках грудного вскармливания. Кроме того, важно понимать, готов ли малыш к этому событию.</p>
    </td>
  </tr>
</table>
            <style>
  @media only screen and (max-width: 805px) {
    .signs {
      font-size: 14px !important;
    }

    .signs-padding {
      padding: 50px 12px 50px 12px !important;
    }

    .signs-header {
      font-size: 18px !important;
    }
  }
</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFF4F3;">
  <tr>
    <td style="padding:50px 0 50px 0;">
      <table class="container signs" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
        <tr>
          <td class="signs-padding" style="background-color:#FFFFFF;padding:50px 47px 50px 47px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center">
                  <h2 class="w100p signs-header" style="Margin:0;width:450px;padding:0 0 18px 0;font-family:'baton turbo',arial,sans-serif;font-size:24px;line-height:1.2;font-weight:700;color:#DA291C;">Эти признаки говорят, что малыш готов отказаться от маминой груди</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <!--[if mso]><table style="width:692px" cellpadding="0" cellspacing="0"><tr><td style="width:346px" valign="top"><![endif]-->
                  <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:346px;float:left;">
                    <tr>
                      <td style="padding:8px 8px 8px 8px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="background-color:#FFF4F3;padding:33px 48px 33px 48px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:152px;">
                                <tr>
                                  <td align="center" style="height:56px;">
                                    <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/breast-1@2x.png" alt="" width="56" height="56" border="0" style="display:block;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-top:19px;font-family:'baton turbo',arial,sans-serif;">
                                    Умеет <a class="default-link" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;color:#474747;">засыпать</a><br/>без кормления грудью
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0;"></td><td style="width:346px" valign="top"><![endif]-->
                  <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:346px;float:right;">
                    <tr>
                      <td style="padding:8px 8px 8px 8px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="background-color:#FFF4F3;padding:33px 48px 33px 48px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:152px;">
                                <tr>
                                  <td align="center" style="height:56px;">
                                    <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/breast-2@2x.png" alt="" width="56" height="56" border="0" style="display:block;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-top:19px;font-family:'baton turbo',arial,sans-serif;">
                                    Хорошо и разнообразно питается с общего стола в течение дня
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>

              <tr>
                <td>
                  <!--[if mso]><table style="width:692px" cellpadding="0" cellspacing="0"><tr><td style="width:346px" valign="top"><![endif]-->
                  <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:346px;float:left;">
                    <tr>
                      <td style="padding:8px 8px 8px 8px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="background-color:#FFF4F3;padding:33px 48px 33px 48px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:152px;">
                                <tr>
                                  <td align="center" style="height:56px;">
                                    <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/breast-3@2x.png" alt="" width="56" height="56" border="0" style="display:block;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-top:19px;font-family:'baton turbo',arial,sans-serif;">
                                    Может успокоиться<br/>без груди
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0;"></td><td style="width:346px" valign="top"><![endif]-->
                  <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:346px;float:right;">
                    <tr>
                      <td style="padding:8px 8px 8px 8px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="background-color:#FFF4F3;padding:33px 48px 33px 48px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:152px;">
                                <tr>
                                  <td align="center" style="height:56px;">
                                    <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/breast-4@2x.png" alt="" width="56" height="56" border="0" style="display:block;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-top:19px;font-family:'baton turbo',arial,sans-serif;">
                                    Не срывает с мамы одежду, умеет ждать, не устраивает истерики в случае отказа
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>

              <tr>
                <td align="center" style="padding:41px 0 0 0;">
                  <p class="w100p" style="Margin:0;width:550px;font-family:'baton turbo',arial,sans-serif;">Если все эти условия выполнены, процесс отлучения пройдет легко и безболезненно. Если же не хватает «одного из звеньев», лучше сначала решить этот вопрос, чтобы процесс был мягким и без стрессов как у ребенка, так и у мамы.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
            <style>
  @media only screen and (max-width: 805px) {
    .child-1 {
      font-size: 14px !important;
      text-align: center !important;
    }

    .child-1-image {
      width: 100% !important;
      height: auto !important;
    }

    .child-1-header {
      font-size: 18px !important;
    }
  }
</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="padding:50px 0 50px 0;">
      <table class="container child-1" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;background-color:#DA291C;">
        <tr>
          <td>
            <!--[if mso]><table style="width:786px" cellpadding="0" cellspacing="0"><tr><td style="width:365px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:365px;float:left;">
              <tr>
                <td>
                  <img class="child-1-image" src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/child-1@2x.jpg" alt="" width="365" height="385" border="0" style="display:block;"/>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:421px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:421px;float:right;color:#FFFFFF;">
              <tr>
                <td style="padding:38px 44px 38px 44px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0 0 10px 0;">
                        <h2 class="child-1-header" style="Margin:0;font-family:'baton turbo',arial,sans-serif;font-size:24px;line-height:1.2">Вы отучаете малыша от кормления грудью, а что с соской — он с ней еще не расстался?</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 30px 0;font-family:'baton turbo',arial,sans-serif;">
                        Если так, смотрите материал педиатра Карины Петровой о пользе и вреде пустышек, а также о том, как помочь крохе забыть любимую «сосу».
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;color:#DA291C;background-color:#FFFFFF;text-decoration: none;display: inline-block;border: 14px solid #FFFFFF;border-width:14px 69px;border-radius:5px;">
                          ЧИТАТЬ
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
            <style>
  @media only screen and (max-width: 805px) {
    .help-header {
      font-size: 18px !important;
    }

    .help-column-padding {
      padding: 0 0 20px 0 !important;
    }
  }
</style>
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td align="center" style="padding:0 0 26px 0;">
      <h2 class="w100p help-header" style="Margin:0;width:500px;font-size:24px;line-height:1.2;font-weight:700;color:#DA291C;">Что может помочь, если ребенок никак не хочет бросать мамину грудь?</h2>
    </td>
  </tr>
  <tr>
    <td style="padding:0 0 50px 0;">
      <!--[if mso]><table style="width:786px" cellpadding="0" cellspacing="0"><tr><td style="width:265px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:265px;float:left;">
        <tr>
          <td class="help-column-padding" valign="top" style="padding:0 10px 0 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:20px 17px 20px 17px;background-color:#FFF4F3;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:300px;">
                    <tr>
                      <td align="center" style="padding:0 0 20px 0;">
                        <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/cannot-1@2x.png" alt="1." width="56" height="56" border="0" style="display:block;"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0 0 10px 0;color:#DA291C;font-family:'baton turbo',arial,sans-serif;font-weight:700;">
                        Отвлекайте кроху
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        Если малыш просит грудь, скажите, что дадите после того, как вместе поиграете или приготовите ужин. Может быть, ребёнок отвлечётся и забудет.
                      </td>
                    </tr>
                    <tr style="height:100%;"></tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:265px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:265px;float:left;">
        <tr>
          <td class="help-column-padding" valign="top" style="padding:0 10px 0 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:20px 17px 20px 17px;background-color:#FFF4F3;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:300px;">
                    <tr>
                      <td align="center" style="padding:0 0 20px 0;">
                        <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/cannot-2@2x.png" alt="2." width="56" height="56" border="0" style="display:block;"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0 0 10px 0;color:#DA291C;font-family:'baton turbo',arial,sans-serif;font-weight:700;">
                        Чаще обнимайтесь
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        Возможно, дело вовсе не в голоде. Если видите, что малыш расстроен, устал или перевозбудился, обнимите или сделайте <a class="default-link" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;color:#474747;">массаж</a>, пока он не начал искать утешение в вашей груди.
                      </td>
                    </tr>
                    <tr style="height:100%;"></tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:255px" valign="top"><![endif]-->
      <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:255px;float:right;">
        <tr>
          <td class="help-column-padding" valign="top">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:20px 17px 20px 17px;background-color:#FFF4F3;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="min-height:300px;">
                    <tr>
                      <td valign="top" align="center" style="padding:0 0 20px 0;">
                        <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/cannot-3@2x.png" alt="3." width="56" height="56" border="0" style="display:block;"/>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="padding:0 0 10px 0;color:#DA291C;font-family:'baton turbo',arial,sans-serif;font-weight:700;">
                        Поговорите
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:'baton turbo',arial,sans-serif;">
                        Пусть ваш малыш не очень хорошо <a class="default-link" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;color:#474747;">разговаривает</a>, но многое понимает. Попробуйте объяснить, что он уже совсем большой и должен есть как взрослые. Не нужно недооценивать силу слов!
                      </td>
                    </tr>
                    <tr style="height:100%;"></tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
            <style>
  @media only screen and (max-width: 805px) {
    .child-2 {
      text-align: center !important;
      font-size: 14px !important;
    }

    .child-2-image {
      width: 100% !important;
      height: auto !important;
    }

    .child-2-header {
      font-size: 18px !important;
    }
  }
</style>
<table class="container child-2" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#DA291C;color:#FFFFFF;">
        <tr>
          <td>
            <!--[if mso]><table style="width:786px" cellpadding="0" cellspacing="0"><tr><td style="width:421px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:421px;float:left;">
              <tr>
                <td style="padding:40px 36px 40px 56px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0 0 10px 0;">
                        <h2 class="child-2-header" style="Margin:0;font-family:'baton turbo',arial,sans-serif;font-size:24px;font-weight:700;line-height:1.2;">
                          Как организовать детскую игровую зону, чтобы ребенку было там комфортно и интересно?
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 41px 0;font-family:'baton turbo',arial,sans-serif;">
                        Рассказываем про создание идеального пространства для развлечений и развития малыша дошкольного возраста.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;text-decoration: none;color:#DA291C;background-color:#FFFFFF;display: inline-block;border:14px solid #FFFFFF;border-width:14px 69px;border-radius:5px;">
                          ЧИТАТЬ
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:365px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:365px;float:right;">
              <tr>
                <td>
                  <img class="child-2-image" src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/child-2@2x.jpg" alt="" width="365" height="385" border="0" style="display:block;"/>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
            <style>
  @media only screen and (max-width: 805px) {
    .compare {
      font-size: 14px !important;
    }

    .compare-header {
      width: 100% !important;
      font-size: 18px !important;
    }

    .compare-image-mobile {
      padding: 47px 0 0 0 !important;
    }

    .compare-toilet-text {
      width: 292px !important;
    }

    .compare-button-container {
      padding-bottom: 20px !important;
    }

    .compare-button {
      width: 214px !important;
    }
  }
</style>
<table class="container compare" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td align="center" style="padding:50px 0 26px 0;">
      <h2 class="compare-header" style="Margin:0;font-family:'baton turbo',arial,sans-serif;width:485px;color:#DA291C;font-size:24px;line-height:1.2;font-weight:700;">
        Не сравнивайте себя и своего малыша с другими
      </h2>
    </td>
  </tr>
  <tr>
    <td align="center" style="font-family:'baton turbo',arial,sans-serif;">
      Если ваши подруги уже давно отучили своих детей от грудного вскармливания, это ровным счетом ничего не значит. Не нужно думать, что с вами или с вашим ребенком что-то не так. Ваш малыш уникален, как и ваши с ним отношения. Возможно, ему просто нужно еще немного времени, чтобы отказаться от маминой груди.
    </td>
  </tr>
  <tr>
    <td class="desktop-only" align="center">
      <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/compare-top@2x.png" alt="" width="671" height="127" border="0" style="display:block;"/>
    </td>
  </tr>
  <tr>
    <td class="desktop-only" align="center" style="background-color:#FFF4F3;padding:0 0 8px 0;">
      <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/compare-bottom@2x.png" alt="" width="671" height="113" border="0" style="display:block;"/>
    </td>
  </tr>
  <tr>
    <td class="compare-image-mobile mobile-only" align="center" style="display:none;">
      <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/compare--mobile@2x.jpg" alt="" width="320" height="196" border="0" style="display:block;"/>
    </td>
  </tr>
  <tr>
    <td align="center" style="background-color:#FFF4F3;padding:0 0 32px 0;">
      <p class="compare-toilet-text" style="Margin:0;width:584px;font-family:'baton turbo',arial,sans-serif;">
        Кстати, а как у вашего малыша обстоят дела с туалетом?<br/>Вы пока еще не задумываетесь о том, чтобы отказаться от подгузников, или уже начинаете приучать кроху к горшку?
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" style="background-color:#FFF4F3;padding:0 0 58px 0;">

      <div class="compare-button-container" style="display:inline-block;padding:0 10px 0 10px;">
        <a class="compare-button button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;display:inline-block;border:15px solid #DA291C;border-width:15px 20px;border-radius:5px;text-decoration:none;color:#FFFFFF;background-color:#DA291C;">
          ХОДИМ В ПОДГУЗНИКАХ
        </a>
      </div>
      <div style="display:inline-block;padding:0 10px 0 10px;">
        <a class="compare-button button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;display:inline-block;border:15px solid #DA291C;border-width:15px 20px;border-radius:5px;text-decoration:none;color:#FFFFFF;background-color:#DA291C;">
          ПРИУЧАЕМ К ГОРШКУ
        </a>
      </div>

    </td>
  </tr>
</table>
            <style>
  @media only screen and (max-width: 805px) {
    .diapers {
      font-size: 14px !important;
      text-align: center !important;
    }

    .diapers-image {
      width: 100% !important;
      height: auto;
    }

    .diapers-header {
      font-size: 18px !important;
    }
  }
</style>
<table class="container diapers" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td style="padding:50px 0 50px 0;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="background-color:#FFF4F3;">
            <!--[if mso]><table style="width:786px" cellpadding="0" cellspacing="0"><tr><td style="width:464px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:464px;float:right;">
              <tr>
                <td style="padding:20px 30px 20px 30px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding:0 0 10px 0;">
                        <h2 class="diapers-header" style="Margin:0;font-family:'baton turbo',arial,sans-serif;font-size:20px;line-height:1.5;color:#DA291C;">В следующем письме мы расскажем:</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 26px 0;font-family:'baton turbo',arial,sans-serif;">
                        Когда приходит время расставания<br/>с подгузниками?
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;display:inline-block;border:15px solid #DA291C;border-width:15px 20px;border-radius:5px;text-decoration:none;background-color:#DA291C;color:#FFFFFF;">
                          ЧИТАТЬ СЕЙЧАС
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:322px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:322px;float:left;">
              <tr>
                <td>
                  <img class="diapers-image" src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/child-3@2x.jpg" alt="" width="322" height="201" border="0" style="display:block;"/>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
            <table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td align="center" style="padding:0 0 21px 0;font-family:'baton turbo',arial,sans-serif;">
      Обнимаем, ваш Huggies
    </td>
  </tr>
</table>
            <table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;background-color:#DA291C;color:#FFFFFF;font-size:14px;">
  <tr>
    <td align="center" style="padding:40px 0 20px 0;">
      <h2 style="font-weight:700;font-family:'baton turbo',arial,sans-serif;">Мы с тобой, малыш</h2>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0 0 10px 0;font-family:'baton turbo',arial,sans-serif;">
      Следите за нами в социальных сетях
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0 0 20px 0;">

      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="padding:0 12px 0 12px;">
            <a class="button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;">
              <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/social-1@2x.png" alt="Соцсеть" width="28" height="28" border="0" style="display:block;"/>
            </a>
          </td>

          <td style="padding:0 12px 0 12px;">
            <a class="button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;">
              <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/ok@2x.png" alt="OK.ru" width="28" height="28" border="0" style="display:block;"/>
            </a>
          </td>

          <td style="padding:0 12px 0 12px;">
            <a class="button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;">
              <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/vk@2x.png" alt="VK.com" width="28" height="28" border="0" style="display:block;"/>
            </a>
          </td>

          <td style="padding:0 12px 0 12px;">
            <a class="button" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:16px;line-height:1.4;">
              <img src="https://raw.githubusercontent.com/ampu/pug-huggies/main/img/yt@2x.png" alt="YouTube" width="28" height="28" border="0" style="display:block;"/>
            </a>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0 0 20px 0;">
      <p class="w100p" style="Margin:0;width:408px;font-family:'baton turbo',arial,sans-serif;">® Зарегистрированный товарный знак Kimberly‑Clark Worldwide, Inc. © 2001.</p>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0 0 42px 0;">
      <a class="default-link" href="https://httpbin.org/get" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'baton turbo',arial,sans-serif;font-size:14px;line-height:22px;color:#FFFFFF;">
        Отписаться от рассылки
      </a>
    </td>
  </tr>
</table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>