<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title>Huggies Toddlers</title>
  <style type="text/css">.link:hover {
    text-decoration: underline !important;
}

.default-link:hover {
    text-decoration: none !important;
}

.button:hover {
    filter: grayscale(100%);
}

  </style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'baton turbo',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:1.4;color:#474747;">
  <div style="background-color:#FFFFFF;"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff;"></v:fill>
</v:background>
<![endif]-->
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;background-color:#DA291C;color:#FFFFFF;">
  <tr>
    <td style="padding:20px 50px 20px 50px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:146px;float:left;">
        <tr>
          <td>
            <img src="img/logo@2x.png" alt="Huggies" width="146" height="30" border="0"/>
          </td>
        </tr>
      </table>

      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:540px;float:right;">
        <tr>
          <td align="right" style="padding:4px 0 4px 0;">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding:0 15px 0 0;">
                  <a class="link" href="#" target="_blank" style="text-decoration: none;color:inherit;">Статьи</a>
                </td>
                <td style="padding:0 15px 0 15px;border-left:1px solid #FFFFFF;">
                  <a class="link" href="#" target="_blank" style="text-decoration: none;color:inherit;">Продукты</a>
                </td>
                <td style="padding:0 0 0 15px;border-left:1px solid #FFFFFF;">
                  <a class="link" href="#" target="_blank" style="text-decoration: none;color:inherit;">Школа</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td>
      <img src="img/hero--desktop@2x.jpg" alt="Малыш готов перейти на взрослый стол?" width="786" height="302" border="0"/>
    </td>
  </tr>
</table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;background-color:#FFF4F3;">
  <tr>
    <td style="padding:30px 30px 30px 30px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:480px;float:left;">
        <tr>
          <td style="font-size:18px;line-height:1.4">
            <b>У малышей тоже бывают стрессы, причем иногда их причиной нечаянно становятся сами родители. Как не допустить этого? Смотрите в новом сезоне Школы родителей Huggies!</b>
          </td>
        </tr>
      </table>

      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:237px;float:right;">
        <tr>
          <td align="right">
            <a class="button" href="#" target="_blank" style="background-color:#DA291C;display:inline-block;padding:14px 20px 14px 20px;text-decoration: none;">
              <img src="img/watch@2x.png" alt="" width="24" height="24" border="0" style="vertical-align:middle;"/>
              <span style="vertical-align:middle;color:#FFFFFF;font-size:16px;font-weight:500;">СМОТРЕТЬ СЕЙЧАС</span>
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td align="center" style="padding:50px 0 20px 0;font-size:24px;line-height:1.2;font-weight:700;color:#DA291C;">
      Екатерина, пора заканчивать кормление грудью?
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0 0 50px 0;">
      <p style="Margin:0;width:577px;font-size:16px;line-height:1.4;color:#474747;">
        Думаем, вы уже неоднократно задавались этим вопросом, но если пока не нашли на него ответ, мы с радостью вам поможем. Рассказываем, в каком возрасте и как правильно завершать грудное вскармливание.
      </p>
    </td>
  </tr>
</table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;padding:0 0 50px 0;">
  <tr>
    <td align="center">
      <img src="img/petrova@2x.png" alt="" width="141" height="138" border="0"/>
    </td>
  </tr>
  <tr>
    <td align="center" style="background-color:#FFF4F3;padding:14px 0 4px 0;">
      <b style="font-size:18px;line-height:1.2;color:#474747;">Карина Петрова</b>
    </td>
  </tr>
  <tr>
    <td align="center" style="background-color:#FFF4F3;">
      <p style="Margin:0;width:256px;padding:0 0 22px 0;font-size:16px;line-height:1.4;color:#474747;">Врач-педиатр, детский невролог и сертифицированный консультант по детскому сну</p>
    </td>
  </tr>
  <tr>
    <td align="center" style="background-color:#DA291C;padding:33px 50px 33px 50px;">
      <p style="Margin:0;font-size:16px;line-height:1.4;color:#FFFFFF;text-shadow:1px 1px 0 #000000,-1px -1px 0 #000000;">Кормление грудью — очень значимый процесс в отношениях между мамой и малышом. Поэтому стоит серьезно и ответственно подойти к завершению этого опыта. ВОЗ рекомендует кормить детей грудью до двух лет, однако только женщина должна принимать для себя решение о сроках грудного вскармливания. Кроме того, важно понимать, готов ли малыш к этому событию.</p>
    </td>
  </tr>
</table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFF4F3;padding:50px 0 50px 0;">
  <tr>
    <td>
      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;background-color:#FFFFFF;padding:50px 47px 50px 47px;">
        <tr>
          <td align="center">
            <p style="Margin:0;width:450px;padding:0 0 18px 0;font-size:24px;line-height:1.2;color:#DA291C;"><b>Эти признаки говорят, что малыш готов отказаться от маминой груди</b></p>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:346px;float:left;">
              <tr>
                <td style="padding:8px 8px 8px 8px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFF4F3;padding:33px 48px 33px 48px;min-height:218px;">
                    <tr>
                      <td align="center" style="height:56px;">
                        <img src="img/breast-1@2x.png" alt="" width="56" height="56" border="0"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top:19px;">
                        Умеет <a class="default-link" href="#" target="_blank" style="color:inherit;">засыпать</a><br/>без кормления грудью
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:346px;float:right;">
              <tr>
                <td style="padding:8px 8px 8px 8px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFF4F3;padding:33px 48px 33px 48px;min-height:218px;">
                    <tr>
                      <td align="center" style="height:56px;">
                        <img src="img/breast-2@2x.png" alt="" width="56" height="56" border="0"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top:19px;">
                        Хорошо и разнообразно питается с общего стола в течение дня
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:346px;float:left;">
              <tr>
                <td style="padding:8px 8px 8px 8px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFF4F3;padding:33px 48px 33px 48px;min-height:218px;">
                    <tr>
                      <td align="center" style="height:56px;">
                        <img src="img/breast-3@2x.png" alt="" width="56" height="56" border="0"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top:19px;">
                        Может успокоиться без груди
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:346px;float:right;">
              <tr>
                <td style="padding:8px 8px 8px 8px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFF4F3;padding:33px 48px 33px 48px;min-height:218px;">
                    <tr>
                      <td align="center" style="height:56px;">
                        <img src="img/breast-4@2x.png" alt="" width="56" height="56" border="0"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top:19px;">
                        Не срывает с мамы одежду, умеет ждать, не устраивает истерики в случае отказа
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding:41px 0 0 0;">
            <p style="Margin:0;width:550px;">Если все эти условия выполнены, процесс отлучения пройдет легко и безболезненно. Если же не хватает «одного из звеньев», лучше сначала решить этот вопрос, чтобы процесс был мягким и без стрессов как у ребенка, так и у мамы.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:50px 0 50px 0;">
  <tr>
    <td>
      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;background-color:#DA291C;">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:365px;float:left;">
              <tr>
                <td>
                  <img src="img/child-1@2x.jpg" alt="" width="365" height="385" border="0"/>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:421px;float:right;padding:42px 44px 48px 48px;color:#FFFFFF;">
              <tr>
                <td style="padding:0 0 10px 0;">
                  <h2 style="Margin:0;font-size:24px;line-height:1.2">Вы отучаете малыша от кормления грудью, а что с соской — он с ней еще не расстался?</h2>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 30px 0;">
                  Если так, смотрите материал педиатра Карины Петровой о пользе и вреде пустышек, а также о том, как помочь крохе забыть любимую «сосу».
                </td>
              </tr>
              <tr>
                <td>
                  <a class="button" href="#" target="_blank" style="color:#DA291C;background-color:#FFFFFF;text-decoration: none;border-radius:5px;display: inline-block;padding:14px 69px 14px 69px;">ЧИТАТЬ</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td align="center" style="padding:0 0 26px 0;">
      <h2 style="Margin:0;width:500px;font-size:24px;line-height:1.2;color:#DA291C;"><b>Что может помочь, если ребенок никак не хочет бросать мамину грудь?</b></h2>
    </td>
  </tr>
  <tr>
    <td style="padding:0 0 50px 0;">

      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:265px;float:left;">
        <tr>
          <td valign="top" style="padding:0 10px 0 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFF4F3;min-height:340px;padding:20px 17px 20px 17px;">
              <tr>
                <td align="center" style="padding:0 0 20px 0;">
                  <img src="img/cannot-1@2x.png" alt="1." width="56" height="56" border="0"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0 0 20px 0;color:#DA291C;">
                  <b>Отвлекайте кроху</b>
                </td>
              </tr>
              <tr>
                <td align="center">
                  Если малыш просит грудь, скажите, что дадите после того, как вместе поиграете или приготовите ужин. Может быть, ребёнок отвлечётся и забудет.
                </td>
              </tr>
              <tr style="height:100%;"></tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:265px;float:left;">
        <tr>
          <td valign="top" style="padding:0 10px 0 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFF4F3;min-height:340px;padding:20px 17px 20px 17px;">
              <tr>
                <td align="center" style="padding:0 0 20px 0;">
                  <img src="img/cannot-2@2x.png" alt="2." width="56" height="56" border="0"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0 0 20px 0;color:#DA291C;">
                  <b>Чаще обнимайтесь</b>
                </td>
              </tr>
              <tr>
                <td align="center">
                  Возможно, дело вовсе не в голоде. Если видите, что малыш расстроен, устал или перевозбудился, обнимите или сделайте <a class="default-link" href="#" target="_blank" style="color:inherit;">массаж</a>, пока он не начал искать утешение в вашей груди.
                </td>
              </tr>
              <tr style="height:100%;"></tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:255px;float:right;">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFF4F3;min-height:340px;padding:20px 17px 20px 17px;">
              <tr>
                <td valign="top" align="center" style="padding:0 0 20px 0;">
                  <img src="img/cannot-3@2x.png" alt="3." width="56" height="56" border="0"/>
                </td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding:0 0 20px 0;color:#DA291C;">
                  <b>Поговорите</b>
                </td>
              </tr>
              <tr>
                <td align="center">
                  Пусть ваш малыш не очень хорошо <a class="default-link" href="#" target="_blank" style="color:inherit;">разговаривает</a>, но многое понимает. Попробуйте объяснить, что он уже совсем большой и должен есть как взрослые. Не нужно недооценивать силу слов!
                </td>
              </tr>
              <tr style="height:100%;"></tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#DA291C;color:#FFFFFF;">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:421px;float:left;padding:42px 36px 48px 56px;">
              <tr>
                <td style="padding:0 0 10px 0;">
                  <h2 style="Margin:0;font-size:24px;line-height:1.2;"><b>Как организовать детскую игровую зону, чтобы ребенку было там комфортно и интересно?</b></h2>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 41px 0;">
                  Рассказываем про создание идеального пространства для развлечений и развития малыша дошкольного возраста.
                </td>
              </tr>
              <tr>
                <td>
                  <a class="button" href="#" target="_blank" style="text-decoration: none;color:#DA291C;background-color:#FFFFFF;display: inline-block;padding:14px 69px 14px 69px;border-radius:5px;">
                    ЧИТАТЬ
                  </a>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:365px;float:right;">
              <tr>
                <td>
                  <img src="img/child-2@2x.jpg" alt="" width="365" height="385" border="0"/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td align="center" style="padding:50px 0 26px 0;">
      <h2 style="Margin:0;width:485px;color:#DA291C;font-size:24px;line-height:1.2;"><b>Не сравнивайте себя и своего малыша с другими</b></h2>
    </td>
  </tr>
  <tr>
    <td align="center">
      Если ваши подруги уже давно отучили своих детей от грудного вскармливания, это ровным счетом ничего не значит. Не нужно думать, что с вами или с вашим ребенком что-то не так. Ваш малыш уникален, как и ваши с ним отношения. Возможно, ему просто нужно еще немного времени, чтобы отказаться от маминой груди.
    </td>
  </tr>
  <tr>
    <td align="center">
      <img src="img/compare-top@2x.png" alt="" width="671" height="127" border="0"/>
    </td>
  </tr>
  <tr>
    <td align="center" style="background-color:#FFF4F3;padding:0 0 8px 0;">
      <img src="img/compare-bottom@2x.png" alt="" width="671" height="113" border="0"/>
    </td>
  </tr>
  <tr>
    <td align="center" style="background-color:#FFF4F3;padding:0 0 32px 0;">
      <p style="Margin:0;width:584px;">Кстати, а как у вашего малыша обстоят дела с туалетом?<br/>Вы пока еще не задумываетесь о том, чтобы отказаться от подгузников, или уже начинаете приучать кроху к горшку?</p>
    </td>
  </tr>
  <tr>
    <td align="center" style="background-color:#FFF4F3;padding:0 0 58px 0;">

      <div style="display:inline-block;padding:0 10px 0 10px;">
        <a class="button" href="#" target="_blank" style="display:inline-block;padding:15px 20px 15px 20px;text-decoration:none;color:#FFFFFF;background-color:#DA291C;border-radius:5px;">ХОДИМ В ПОДГУЗНИКАХ</a>
      </div>
      <div style="display: inline-block;padding:0 10px 0 10px;">
        <a class="button" href="#" target="_blank" style="display:inline-block;padding:15px 20px 15px 20px;text-decoration:none;color:#FFFFFF;background-color:#DA291C;border-radius:5px;">ПРИУЧАЕМ К ГОРШКУ</a>
      </div>

    </td>
  </tr>
</table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;padding:50px 0 50px 0;">
  <tr>
    <td style="background-color:#FFF4F3;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:322px;float:left;">
        <tr>
          <td>
            <img src="img/child-3@2x.jpg" alt="" width="322" height="201" border="0"/>
          </td>
        </tr>
      </table>

      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:464px;float:right;padding:20px 30px 20px 30px;">
        <tr>
          <td style="padding:0 0 10px 0;">
            <h2 style="Margin:0;font-size:20px;line-height:1.5;color:#DA291C;">В следующем письме мы расскажем:</h2>
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 26px 0;">
            Когда приходит время расставания<br/>с подгузниками?
          </td>
        </tr>
        <tr>
          <td>
            <a class="button" href="#" target="_blank" style="display:inline-block;padding:15px 20px 15px 20px;text-decoration:none;background-color:#DA291C;color:#FFFFFF;border-radius:5px;">ЧИТАТЬ СЕЙЧАС</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;">
  <tr>
    <td align="center" style="padding:0 0 21px 0;">
      Обнимаем, ваш Huggies
    </td>
  </tr>
</table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:786px;background-color:#DA291C;color:#FFFFFF;font-size:14px;">
  <tr>
    <td align="center" style="padding:40px 0 20px 0;">
      <h2 style=""><b>Мы с тобой, малыш</b></h2>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0 0 10px 0;">
      Следите за нами в социальных сетях
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0 0 20px 0;">

      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="padding:0 12px 0 12px;">
            <a class="button" href="#" target="_blank">
              <img src="img/social-1@2x.png" alt="Соцсеть" width="28" height="28" border="0"/>
            </a>
          </td>

          <td style="padding:0 12px 0 12px;">
            <a class="button" href="#" target="_blank">
              <img src="img/ok@2x.png" alt="OK.ru" width="28" height="28" border="0"/>
            </a>
          </td>

          <td style="padding:0 12px 0 12px;">
            <a class="button" href="#" target="_blank">
              <img src="img/vk@2x.png" alt="VK.com" width="28" height="28" border="0"/>
            </a>
          </td>

          <td style="padding:0 12px 0 12px;">
            <a class="button" href="#" target="_blank">
              <img src="img/yt@2x.png" alt="YouTube" width="28" height="28" border="0"/>
            </a>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0 0 20px 0;">
      <p style="Margin:0;width:408px;">® Зарегистрированный товарный знак Kimberly-Clark Worldwide, Inc. © 2001.</p>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0 0 42px 0;">
      <a class="default-link" href="#" target="_blank" style="color:inherit;">Отписаться от рассылки</a>
    </td>
  </tr>
</table>

        </td>
      </tr>
    </table>
  </div>
</body>